<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片淡入淡出</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul li {
      list-style: none;
    }
    #box {
      width: 330px;
      height: 220px;
      /* border: 1px solid red; */
      position: relative;
      margin: 100px auto 0px;
      cursor: pointer;
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
    a{
      text-decoration: none;
      color: white;
      position: absolute;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 35px;
      background-color: rgba(0, 0, 0, 0.6);
      font-size: 28px;
    }
    a.left_a {
      left: 0;
      top: 100px;
    }
    a.right_a {
      right: 0;
      top: 100px;
    }

    span {
      position: absolute;
      width: 80px;
      height: 30px;
      bottom: 0;
      left: 125px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    p {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 0.5px solid white;
    }
    p.active {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul>
      <li><img src="img/1.jpg" alt=""></li>
      <li><img src="img/2.jpg" alt=""></li>
      <li><img src="img/3.jpg" alt=""></li>
      <li><img src="img/4.jpg" alt=""></li>
    </ul>
    
    <a class="left_a" href="javascript:;">&lt;</a>
    <a class="right_a" href="javascript:;">&gt;</a>

    <span>
      <p class="active"></p>
      <p></p>
      <p></p>
      <p></p>
    </span>

  </div>
</body>
<script>

    var n = 0;

    $('#box ul li').eq(n).show().siblings().hide();

    //定时器
    var timer = setInterval(myTime,2000);

    //点击向左切换
    $('.left_a').click(
      function(){
        n--;
        if(n < 0){
          n = $('#box ul li').length - 1;
        }
        core();
      }
    );
    // 点击向右切换
    $('.right_a').click(myTime);
    
    //清除定时器
    $('#box').hover(
      function(){
        clearInterval(timer);
      },
      function(){
        timer = setInterval(myTime,1000);
      }
    )

    function myTime(){
      n++;
      if(n > $('#box ul li').length -1){
        n = 0;
      }
      core();
    }

    function core(){
      $('#box ul li').eq(n).fadeIn(500).siblings().fadeOut(500);
      //小圆点
      $('p').eq(n).addClass('active')
        .siblings().removeClass('active');
    }


</script>
</html>