<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 定义字体的css属性 */
      @font-face {
        font-family: "iconfont";
        /* 引用本地的字体文件 */
        src: url("./font/iconfont.woff2?t=1662435185321") format("woff2"),
          url("./font/iconfont.woff?t=1662435185321") format("woff"),
          url("./font/iconfont.ttf?t=1662435185321") format("truetype");
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <span class="iconfont">&#xe64c;</span>
  </body>
</html>
