<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      overflow: hidden;
    }
    #box {
      width: 540px;
      height: 303px;
      margin: 300px;
      border: 10px solid black;
      position: relative;
      overflow: hidden;
    }
    .pic_list {
      width: 3000px;
      height: 303px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .pic_list li {
      float: left;
      position: relative;
    }
    .pic_list li span {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      height: 0;
    }
    img {
      width: 540px;
      height: 303px;
      display: block;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul class="pic_list">
      <li>
        <img src="img/1.png" alt="">
        <span class="content">
          <strong>不的剧情简介</strong>
          <p>位于加州内陆一座荒凉小镇的居民，目击了一场令人不安及不寒而栗的诡异发现。</p>
        </span>
      </li>

      <li>
        <img src="img/2.png" alt="">
        <span class="content">
          <strong>壮志凌云2：独行侠的剧情简介</strong>
          <p>面对不确定的未来和难以释怀的心魔，独行侠必须战胜内心深处的恐惧。因此，他参与了一项需要巨大牺牲才能完成的任务。</p>
        </span>
      </li>

      <li>
        <img src="img/3.png" alt="">
        <span class="content">
          <strong>分手的决心的剧情简介</strong>
          <p>在山区调查一起谋杀案的海俊（朴海日 饰）遇到了死者的妻子瑞莱（汤唯 饰）。“我担心他没有从山上回来，以为他最终可能会死。”</p>
        </span>
      </li>

      <li>
        <img src="img/1.png" alt="">
        <span class="content">
          <strong>不的剧情简介</strong>
          <p>位于加州内陆一座荒凉小镇的居民，目击了一场令人不安及不寒而栗的诡异发现。</p>
        </span>
      </li>
    </ul>
  </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
<script>

  var n = 0;
  
  $('span').eq(n).css({height:63}).delay(1900).animate({height:0},600);
  //设置定时器
  var timer = setInterval(next,3000); 
  function next(){
		n++;
    if (n == $(".pic_list li").length - 1) {
      setTimeout(function () {
        n = 0;
        $("#box>ul").css("left", -w * n);
      }, 700);
    };

    $(".pic_list").stop(false, false).animate({left:-(n)*540},600,function(){
      if(n == $(".pic_list li").length - 1){
      //当图片到最后一张时跳回第一张
      n = 0;
      $(".pic_list").css({left:0},0);
      }
      $('.content').eq(n).animate({height:63},600).delay(1200).animate({height:0},600);
    });    
	};
</script>
</html>