<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #2cafa7;
    }
    #box {
      position: relative;
      
    }
    .sun {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      margin: 100px auto;
      left: 100px;
      animation: move 0.5s linear infinite;
    }
    .sun1 {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      left: 125px;
      top: 125px;
    }
    img {
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.7;
    }
    .img1 {
      animation: move_img 5s linear infinite;
    }
    .img2 {
      animation: move_img 3s linear infinite;
    }
    @keyframes move {
      0% {
        transform: scale(0.5);
        opacity: 0.8;
      }
      20% {
        transform: scale(0.6);
        opacity: 0.6;
      }
      40% {
        transform: scale(0.7);
        opacity: 0.4;
      }
      60% {
        transform: scale(0.8);
        opacity: 0.2;
      }
      80% {
        transform: scale(0.9);
        opacity: 0.1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }

    }
    @keyframes move_img {
      0%{opacity: 0.6;}
      100%{opacity: 1;}
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="sun"></div>
    <div class="sun1"></div>
  </div>
    <img src="./img/1.png" class="img1">
    <img src="./img/2.png" class="img2">
</body>
</html>