<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片切换</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box{
      width: 330px;
      height: 220px;
      /* border: 1px solid red; */
      position: relative;
      margin: 100px auto 0px;
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
    a{
      text-decoration: none;
      color: white;
      position: absolute;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 35px;
      background-color: rgba(0, 0, 0, 0.6);
      font-size: 28px;
    }
    a.left_a {
      left: 0;
      top: 100px;
    }
    a.right_a {
      right: 0;
      top: 100px;
    }
    p{
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    p.bot{
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="box">
    <img src="./img/1.jpg" alt="">
    <img src="./img/2.jpg" alt="">
    <img src="./img/3.jpg" alt="">
    <img src="./img/4.jpg" alt="">

    <a class="left_a" href="javascript:;">&lt;</a>
    <a class="right_a" href="javascript:;">&gt;</a>

    <p class="top">蛋糕一</p>
    <p class="bot">1/4</p>
  </div>
</body>
<script>

  var aImg = document.querySelectorAll('img');
  var left = document.querySelector('.left_a');
  var right = document.querySelector('.right_a');
  var pTop = document.querySelector('.top');
  var pBot = document.querySelector('.bot');
  var text = ['蛋糕一','蛋糕二','蛋糕三','蛋糕四'];
  var n = 0;

  function myBanner(){
      for (var i = 0; i < aImg.length; i++) {
      aImg[i].style.display = 'none';
      }
      aImg[n].style.display = 'block';
      pTop.innerHTML = text[n];
      pBot.innerHTML = n + 1 + '/' + aImg.length;
    }



  //点击左侧按钮
  left.onclick = function(){
    n--;
    if(n <= 0){
      n = 3;
    }
    myBanner();
  }
  //点击右侧按钮
  right.onclick = function(){
    n++;
    if(n > 3){
      n = 0;
    }
    myBanner();
  }

  myBanner();
  

</script>
</html>