<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        perspective: 2000px;
      }
      #box {
        width: 300px;
        height: 300px;
        margin: 200px auto;
        border: 1px solid white;
        border-radius: 10px;
        position: relative;
        transform-style: preserve-3d;
        animation: move 6s linear infinite;
      }
      #box img {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 0 5px yellow;
        opacity: 0.7;
      }
      /* 伪类选择器 */
      img:nth-child(1) {
        transform: rotateY(0deg) translateZ(500px);
      }
      img:nth-child(2) {
        transform: rotateY(45deg) translateZ(500px);
      }
      img:nth-child(3) {
        transform: rotateY(90deg) translateZ(500px);
      }
      img:nth-child(4) {
        transform: rotateY(135deg) translateZ(500px);
      }
      img:nth-child(5) {
        transform: rotateY(180deg) translateZ(500px);
      }
      img:nth-child(6) {
        transform: rotateY(225deg) translateZ(500px);
      }
      img:nth-child(7) {
        transform: rotateY(270deg) translateZ(500px);
      }
      img:nth-child(8) {
        transform: rotateY(315deg) translateZ(500px);
      }

      /* 关键帧动画 */
      @keyframes move {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: rotateX(-20deg) rotateY(180deg);
        }
        100% {
          transform: rotateX(0deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <img src="./img/mao1.jpg" alt="" />
      <img src="./img/mao2.jpg" alt="" />
      <img src="./img/mao3.jpg" alt="" />
      <img src="./img/mao4.jpg" alt="" />
      <img src="./img/mao5.jpg" alt="" />
      <img src="./img/mao6.jpg" alt="" />
      <img src="./img/mao7.jpg" alt="" />
      <img src="./img/mao8.png" alt="" />
    </div>
  </body>
</html>
