<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
        padding: 0px;
        font-size: 12px;
        background: url(images/bg.gif) repeat center 36px;
        text-align: center;
        background-color: #c30230;
      }

      #content {
        margin: 0 auto;
        width: 960px;
        background: url(images/content_bg.jpg) no-repeat left top;
        height: 627px;
        position: relative;
      }

      #content .tip1 {
        position: absolute;
        width: 227px;
        left: 200px;
        top: 100px;
      }

      #content .tip1 .tip_h {
        background: url(images/tip1_h.gif) no-repeat left top;
      }

      #content .tip1 .tip_h {
        width: 227px;
        padding-top: 45px;
        height: 23px;
        text-align: left;
        cursor: move;
      }

      #content .tip1 .tip_c {
        background: url(images/tip1_c.gif) repeat-y;
      }

      #content .tip1 .tip_c {
        width: 200px;
        padding-left: 12px;
        padding-right: 15px;
        min-height: 40px;
        text-align: left;
        line-height: 20px;
        max-height: 160px;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
      }

      #content .tip1 .tip_f {
        background: url(images/tip1_f.gif) no-repeat left top;
      }

      #content .tip1 .tip_f {
        width: 227px;
        height: 53px;
        padding-top: 20px;
      }

      #content .close,
      #content .close2 {
        float: left;
        font-size: 12px;
        cursor: pointer;
        color: #000000;
      }

      .clr {
        clear: both;
        overflow: auto;
        display: block;
        height: 0px;
      }

      #content .icon {
        float: left;
        width: 35px;
        padding-left: 15px;
        height: 35px;
        text-align: center;
      }

      #content .name {
        float: right;
        padding-right: 15px;
        text-align: right;
        font-size: 14px;
        line-height: 35px;
        color: #c0f;
      }

      #content .num {
        float: left;
        padding-left: 7px;
        width: 195px;
      }

      #btn {
        width: 140px;
        height: 60px;
        font-size: 20px;
        position: fixed;
        top: 200px;
        left: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <button id="btn">显示小纸条</button>
    <!-- 祝愿墙 -->
    <div id="content">
      <!-- 小纸条 -->
      <!-- <div class="tip1">
                <div class="tip_h" title="双击关闭纸条">
                    <div class="num">2016-02-17 00:00:00</div>
                    <div class="close" title="关闭纸条">×</div>
                    <div class="clr"></div>
                </div>
                <div class="tip_c">今天你拿苹果支付了么</div>
                <div class="tip_f">
                    <div class="icon"><img src="images/bpic_1.gif" alt="" title=""></div>
                    <div class="name">mahu</div>
                    <div class="clr"></div>
                </div>
            </div> -->
    </div>
  </body>
</html>
