<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 所有的样式 */
      /* 
         width: 100px  宽度
         height: 200px  高度
         background-color: 背景颜色  red blue green  yellow orange black white purple gray  skyblue 
                           十六进制 #00ff00  #ff0000  #ff00ff 
                           rgb颜色模式 rgb(0,0,0)===>白色;  设计中 cmyk 印刷颜色模式

         background-image: url(图片路径)
         background: url() no-repeat/repeat/repeat-x/repeat-y;
         background-position: 背景位置
         background-size: cover/cotain  百分比  px  

         margin:外边距 50px 100px 30px 60px; 
         padding 内边距 内部填充 同理
         
         border: 5px dashed/solid/dotted  red/blue;

         text-align: 文本水平对齐方式 left center right 

         line-height: 文本一行的高度  行高等于高度 垂直方向居中

         font-size: 字体大小

         color : 文字颜色的

         display: 转换显示类型  block inline  inline-block

         position: 相对定位 relative  绝对定位 absolute  固定定位 fixed  粘性定位 sticky
         
         left:
         top:
         right:
         bottom:

         z-index: 定位元素的层级调整  值越大 越靠上显示 默认为0

         float: left / right 
         子元素浮动 父级元素清除浮动

         overflow: hidden ｜ scroll  溢出 隐藏 | 滚动

         弹性盒
         display:flex 
         justify-content: flex-start | flex-end | center | space-around | space-between
         align-items: flex-start .... 
         flex-direction: row | column | row-reverse | colunm-reverse 
         ... 
         flex-wrap: wrap| nowrap
         
         align-content: 堆叠内容

         flex:1 
         order:

         font-weight: bold  | normal 通常正常 ｜ lighter

         font-family: ""

         移动端适配：企业主流适配方式 rem (vw/vh) + flex-box | 浮动 + 定位 + 百分比 + grid 网格布局


         css3: 
          flex-box 属于css3新增的

          text-shadow: 文本阴影

          盒子阴影box-shadow: 水平偏移量  垂直偏移量  模糊半径  阴影颜色 ; 
          圆角 border-radius
          box-sizing: 调整盒模型的模式： border-box 怪异盒模型 内减模式 ｜ content-box 默认 标准盒模型 外增模式
          在移动端 border-box width:100px (内容宽度 80+ padding 10  )
          content-box width:100px  (内容宽度 不包含padding：10px  border 3)
          
          rgba(255,0,255,0.5);
          
          hsla()

          // 变换
          transform: tranlateX() translateY()  translateZ() 位移
                     scaleX()  scaleY()  
                     rotateX(-90deg) rotateY(0deg) rotateZ(180deg)   小技巧 右手定则
                     skewX() skewY() 

          transition 过渡动画

          关键帧动画
          @keyframe 定义关键帧动画 aa {
            from {

            }
            to {

             }
          }
          animation: aa 3s linear infinite; 

        */
      body {
        background-color: purple;
      }
    </style>
  </head>
  <body></body>
</html>
